
/**
 *  CALLDATA_LENGTH HUFF EXERCISE
 *
 *
 *  When a user sends a transaction to a smart contract, they can include additional data, known as calldata, which the smart contract can use to execute its logic.
 *
 *  The task is to write within the `MAIN` macro below, huff code to get and return the length of this calldata, 
*/

#define macro MAIN() = takes(0) returns(0) {
    //get calldata length -- size?
    calldatasize push0              //[0,calldata_length]
    mstore                          //[]

    //return length of calldata
    0x20 push0                      //[0,32]
    return
}