
/** 
 *  MY ETHER BALANCE HUFF EXERCISE
 *
 *  Every Ethereum account has an ether balance associated with it, which represents the amount of ether that the account currently holds.
 *  
 *  The task is to write within the `MAIN` macro below, huff code that retrieves the ether balance of the address that sent the transaction, also known as msg.sender in solidity. 
 */

#define macro MAIN() = takes(0) returns(0) {
   //get the eth balance of msg.sender
   caller balance push0                 //[0,balance]
   mstore                               //[]

   //return msg.sender balance
   0x20 push0                           //[0,32]
   return
}