 
/** 
 *  SEND_ETHER HUFF EXERCISE
 *  
 *  The task is to enable this contract, when called with function `sendEther(address)` to
 *  transfer the value sent with the call to the address in the argument.
 *
 *  NOTICE: The contract should revert when an unrecognized function is called
 */

 #define function sendEther(address) payable returns()


 #define macro MAIN() = takes(0) returns(0) {
    push0 calldataload 0xe0 shr

    dup1 __FUNC_SIG(sendEther) eq sendEther jumpi

    push0 push0 revert

    sendEther:
         //send amt of eth in 'callvalue' back to user
         push0 push0 push0 push0                            //[argOffset,argSize,retOffset,retSize]
         callvalue 0x04 calldataload push0                  //[gas,to,amt,argO,argS,retO,retS]
         call

 }